[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 200 )

[node name="Brick" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -40.0
margin_top = -200.0
margin_right = 40.0
margin_bottom = 200.0
color = Color( 0.952941, 0.54902, 0.188235, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource( 1 )
