[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Levels/Level.gd" type="Script" id=4]
[ext_resource path="res://src/Levels/ObstacleSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 965, 50 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="SuperiorWall" type="StaticBody2D" parent="."]
position = Vector2( 8, 0 )

[node name="CollisionWall" type="CollisionShape2D" parent="SuperiorWall"]
position = Vector2( 957, -50 )
shape = SubResource( 2 )

[node name="InferiorWall" type="StaticBody2D" parent="."]
position = Vector2( 0, 1024 )

[node name="CollisionWall" type="CollisionShape2D" parent="InferiorWall"]
position = Vector2( 960, 56 )
shape = SubResource( 2 )

[node name="PlayerNode" type="Node2D" parent="."]

[node name="Player" parent="PlayerNode" instance=ExtResource( 1 )]
position = Vector2( 408, 480 )

[node name="Obstacle" parent="." instance=ExtResource( 3 )]
position = Vector2( 1696, 824 )

[node name="ObstacleSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 2176, 0 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1704, 432 )
