[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

const SPEED = 1

func _physics_process(delta):
	print(delta)
	position.x += -SPEED * delta
	if global_position.x <= -200:
		queue_free()

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 324 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -1.15455, -195767, -1.15455, 195767, 1.15455, 195767, 1.15455, -195767 )

[node name="Wall" type="StaticBody2D"]
script = SubResource( 3 )

[node name="CollisionUpWallColl" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="UpWallColl" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -320.0
margin_right = 32.0
margin_bottom = 320.0

[node name="UpLightOccluder" type="LightOccluder2D" parent="."]
scale = Vector2( 27.7165, 0.0016346 )
occluder = SubResource( 2 )
